;paths for data
[paths]
base_fp     = /nfs/action-recognition
TRAIN_FP    = ${base_fp}/config/train_micro.txt
INF_CAT     = ${base_fp}/config/inf_cat.txt
INFERENCE_FP= ${base_fp}/config/inference.txt
VAL_FP      = ${base_fp}/config/val_micro.txt
CLS_DICT_FP = ${base_fp}/config/label_map_micro.txt
TMPDIR      = ${base_fp}/models/tmp
LOGDIR      = ${base_fp}/models/log
TRAIN_DATA  = /nfs/data/train/
VAL_DATA    = /nfs/data/val/

;hyperparameters
[hp]
NUM_GPUS          = 2
CROP_SIZE         = 224
NUM_CLASSES       = 5
BATCH_SIZE        = 5
NUM_FRAMES        = 64
FRAME_STRIDE      = ${NUM_FRAMES}
DROPOUT_KEEP_PROB = 0.5
MAX_EPOCH         = 100
LR                = 0.001 
; can change it to exponentially decay with global steps

;iteration related params
[iter]
DISPLAY_ITER      = 5
SAVE_ITER         = 100
VAL_ITER          = 50
THROUGH_PUT_ITER  = 99
SAVER_MAX_TO_KEEP = 10
SHUFFLE_BUFFER    = 10

[checkpoint]
base_fp       = /nfs/action-recognition
rgb           = ${base_fp}/data/checkpoints/rgb_scratch/model.ckpt
flow          = ${base_fp}/data/checkpoints/flow_scratch/model.ckpt
rgb_imagenet  = ${base_fp}/data/checkpoints/rgb_imagenet/model.ckpt
flow_imagenet = ${base_fp}/data/checkpoints/flow_imagenet/model.ckpt
