;paths for data
[paths]
base_fp     = /Users/dewalgupta/Documents/ucsd/lab/action-recognition/
TRAIN_FP    = ${base_fp}/config/videos_2.txt
VAL_FP      = ${base_fp}/config/videos_2.txt
CLS_DICT_FP = ${base_fp}/config/label_map_2.txt
TMPDIR      = ${base_fp}/models/tmp
LOGDIR      = ${base_fp}/models/log
TRAIN_DATA  = /Users/dewalgupta/Documents/ucsd/lab/data/
VAL_DATA    = /Users/dewalgupta/Documents/ucsd/lab/data/

; hyperparameters
[hp]
NUM_GPUS          = 2
CROP_SIZE         = 224
NUM_CLASSES       = 15
BATCH_SIZE        = 3
NUM_FRAMES        = 64
FRAME_STRIDE      = ${NUM_FRAMES}
DROPOUT_KEEP_PROB = 0.2
MAX_EPOCH         = 100
LR                = 0.01 
; can change it to exponentially decay with global steps

;iteration related params
[iter]
DISPLAY_ITER      = 100
SAVE_ITER         = 1000
VAL_ITER          = 1000
THROUGH_PUT_ITER  = 99
SAVER_MAX_TO_KEEP = 10
SHUFFLE_BUFFER    = 10

[checkpoint]
rgb           = ${base_fp}/data/checkpoints/rgb_scratch/model.ckpt
flow          = ${base_fp}/data/checkpoints/flow_scratch/model.ckpt
rgb_imagenet  = ${base_fp}/data/checkpoints/rgb_imagenet/model.ckpt
flow_imagenet = ${base_fp}/data/checkpoints/flow_imagenet/model.ckpt
